<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="60.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Arc centerX="150.0" centerY="150.0" fill="#109424" length="180.0" radiusX="300.0" radiusY="300.0" startAngle="180.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: lightgray;" />
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</VBox>
